// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$broccoli-name: 'broccoli'
$broccoli-x: 263px
$broccoli-y: 0px
$broccoli-offset-x: -263px
$broccoli-offset-y: 0px
$broccoli-width: 39px
$broccoli-height: 39px
$broccoli-total-width: 302px
$broccoli-total-height: 232px
$broccoli-image: '../img/sprite/sprite.png'
$broccoli: (263px, 0px, -263px, 0px, 39px, 39px, 302px, 232px, '../img/sprite/sprite.png', 'broccoli', )
$quote-name: 'quote'
$quote-x: 263px
$quote-y: 91px
$quote-offset-x: -263px
$quote-offset-y: -91px
$quote-width: 16px
$quote-height: 16px
$quote-total-width: 302px
$quote-total-height: 232px
$quote-image: '../img/sprite/sprite.png'
$quote: (263px, 91px, -263px, -91px, 16px, 16px, 302px, 232px, '../img/sprite/sprite.png', 'quote', )
$team-lead-name: 'teamLead'
$team-lead-x: 146px
$team-lead-y: 0px
$team-lead-offset-x: -146px
$team-lead-offset-y: 0px
$team-lead-width: 102px
$team-lead-height: 109px
$team-lead-total-width: 302px
$team-lead-total-height: 232px
$team-lead-image: '../img/sprite/sprite.png'
$team-lead: (146px, 0px, -146px, 0px, 102px, 109px, 302px, 232px, '../img/sprite/sprite.png', 'teamLead', )
$team-manager-name: 'teamManager'
$team-manager-x: 0px
$team-manager-y: 0px
$team-manager-offset-x: 0px
$team-manager-offset-y: 0px
$team-manager-width: 131px
$team-manager-height: 109px
$team-manager-total-width: 302px
$team-manager-total-height: 232px
$team-manager-image: '../img/sprite/sprite.png'
$team-manager: (0px, 0px, 0px, 0px, 131px, 109px, 302px, 232px, '../img/sprite/sprite.png', 'teamManager', )
$team-master-name: 'teamMaster'
$team-master-x: 0px
$team-master-y: 124px
$team-master-offset-x: 0px
$team-master-offset-y: -124px
$team-master-width: 102px
$team-master-height: 108px
$team-master-total-width: 302px
$team-master-total-height: 232px
$team-master-image: '../img/sprite/sprite.png'
$team-master: (0px, 124px, 0px, -124px, 102px, 108px, 302px, 232px, '../img/sprite/sprite.png', 'teamMaster', )
$team-model-name: 'teamModel'
$team-model-x: 117px
$team-model-y: 124px
$team-model-offset-x: -117px
$team-model-offset-y: -124px
$team-model-width: 103px
$team-model-height: 104px
$team-model-total-width: 302px
$team-model-total-height: 232px
$team-model-image: '../img/sprite/sprite.png'
$team-model: (117px, 124px, -117px, -124px, 103px, 104px, 302px, 232px, '../img/sprite/sprite.png', 'teamModel', )
$twitter-name: 'twitter'
$twitter-x: 263px
$twitter-y: 54px
$twitter-offset-x: -263px
$twitter-offset-y: -54px
$twitter-width: 27px
$twitter-height: 22px
$twitter-total-width: 302px
$twitter-total-height: 232px
$twitter-image: '../img/sprite/sprite.png'
$twitter: (263px, 54px, -263px, -54px, 27px, 22px, 302px, 232px, '../img/sprite/sprite.png', 'twitter', )
$spritesheet-width: 302px
$spritesheet-height: 232px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($broccoli, $quote, $team-lead, $team-manager, $team-master, $team-model, $twitter, )
$spritesheet: (302px, 232px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
