// Шрифты
$mainFont: "Source", sans-serif
$boldFont: "SourceBold", sans-serif
$lightFont: "SourceLight", sans-serif

// Colors
$mainColor: #212121
$borderColor: #232323
$grayBgColor: #efefef
$darkBg: #222
$whiteColor: #eee
$orangeColor: #e64a19
$darkGreyColor: #ccc
