.gray-bg
  background-color: $grayBgColor

.g-btn
  position: relative
  display: inline-block
  width: 100%
  max-width: 270px
  height: 50px
  line-height: 50px
  font-size: 18px
  font-family: $boldFont
  text-align: center
  cursor: pointer
  svg
    height: 50px
    left: 0
    position: absolute
    top: 0
    width: 100%
    rect
      fill: none
      stroke: $darkBg
      stroke-width: 2
      stroke-dasharray: 600, 0
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)
  &:hover
    svg
      rect
        stroke-width: 4
        stroke-dasharray: 50,600
        stroke-dashoffset: 220
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)

.g-section-title
  position: relative
  display: block
  margin-bottom: 55px
  font-size: 27px
  font-family: $boldFont
  text-align: center

.section-text__big
  width: 100%
  max-width: 970px
  margin: 0 auto
  font-size: 16px
  line-height: 33px
  text-align: center

.section-text__small
  font-size: 16px
  line-height: 26px

.bx-wrapper
  box-shadow: none
  border: none
