@import "fonts"
@import "libs"
@import "vars"

// @mixin opacity($opacity)
// 	opacity: $opacity / 100
// 	filter: alpha(opacity=$opacity)
//
// .preloader
// 		position: fixed
// 		left: 0
// 		right: 0
// 		top: 0
// 		bottom: 0
// 		z-index: 100500
// 		background-color: grey
// 		.pulse
// 			position: relative
// 			left: 50%
// 			top: 50vh
// 			margin:
// 				left: -40px
// 				top: -40px
// 			&::after,&::before
// 				content: ''
// 				border: 5px solid #323232
// 				width: 80px
// 				height: 80px
// 				border-radius: 500px
// 				position: absolute
// 			&::before
// 				animation: pulse-outer .8s ease-in infinite
// 			&::after
// 				animation: pulse-inner .8s linear infinite
//
//
// @keyframes pulse-outer
// 	0%
// 		@include opacity(100)
// 	50%
// 		@include opacity(50)
// 	100%
// 		@include opacity(0)
//
// @keyframes pulse-inner
// 	0%
// 		@include opacity(0)
// 		transform: scale(0)
// 	100%
// 		@include opacity(100)
// 		transform: scale(1)

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*:after,
*:before
    box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

li,
ul
	margin: 0
  padding: 0
  list-style: none

p
  margin: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
